{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 2134785820,
      "isDeleted": false,
      "id": "4iYZQ3XPFkOsDdhq3NiYf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.0000915527344,
      "y": 334.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.0000305175781,
      "height": 86.66668701171875,
      "seed": 1282939722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p7k3SgCMvghX0y9FT3q2L"
        },
        {
          "id": "BLxiyCNU8QWRB6qm9yTZr",
          "type": "arrow"
        },
        {
          "id": "pW1ExndppW9oMUEJn3K5S",
          "type": "arrow"
        }
      ],
      "updated": 1704405799580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1272970140,
      "isDeleted": false,
      "id": "p7k3SgCMvghX0y9FT3q2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.0102996826172,
      "y": 365.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.9796142578125,
      "height": 25,
      "seed": 317079690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405799580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lab-kafka-iot-temperature-producer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4iYZQ3XPFkOsDdhq3NiYf",
      "originalText": "lab-kafka-iot-temperature-producer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1153945884,
      "isDeleted": false,
      "id": "HrVb2fa0rNFtHPZQGNYvz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.66664123535156,
      "y": 493.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.6667175292968,
      "height": 86.66668701171875,
      "seed": 424389462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IO1DpcLne1iAsfAaNxy0_"
        },
        {
          "id": "EkG-wgo1DI6rtiDLDg1Lj",
          "type": "arrow"
        }
      ],
      "updated": 1704405799580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 241651100,
      "isDeleted": false,
      "id": "IO1DpcLne1iAsfAaNxy0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.5701599121094,
      "y": 524.4999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.85968017578125,
      "height": 25,
      "seed": 279433366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405799580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lab-kafka-iot-humidity-producer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HrVb2fa0rNFtHPZQGNYvz",
      "originalText": "lab-kafka-iot-humidity-producer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1680709276,
      "isDeleted": false,
      "id": "ib_DppUdqPCBWhE3umJ0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.6666870117188,
      "y": 138.33335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.66668701171875,
      "height": 638.6667022705077,
      "seed": 707880970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BLxiyCNU8QWRB6qm9yTZr",
          "type": "arrow"
        },
        {
          "id": "EkG-wgo1DI6rtiDLDg1Lj",
          "type": "arrow"
        }
      ],
      "updated": 1704405799580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1234652188,
      "isDeleted": false,
      "id": "YLJkzMfvFi3NQw5R2_gub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.0001220703125,
      "y": 158.33335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.39996337890625,
      "height": 25,
      "seed": 753163914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405799580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1636788380,
      "isDeleted": false,
      "id": "wPqmqRhEwamp0gePGsTCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": 195.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.3333740234375,
      "height": 154,
      "seed": 1786818826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bY7F4dKl0nlwFHGuWsacT",
          "type": "arrow"
        }
      ],
      "updated": 1704405799580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 977990044,
      "isDeleted": false,
      "id": "pCzNDhGhbgipgJ2b9VrSX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.3333740234375,
      "y": 209.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.91993713378906,
      "height": 25,
      "seed": 156686870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405799580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Broker 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 397565468,
      "isDeleted": false,
      "id": "VOi_QEpdmcAh_abL6ba3R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.3333740234375,
      "y": 237.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.6666259765625,
      "height": 44.66668701171875,
      "seed": 367433494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704405799580,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 511195804,
      "isDeleted": false,
      "id": "witQr_j-rl5Dup4LwxrJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.3333129882812,
      "y": 292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.6666259765625,
      "height": 44.66668701171875,
      "seed": 565388118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704405799581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2035189532,
      "isDeleted": false,
      "id": "Bw1o46Wdhs9pZq9L_t8_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.3333740234375,
      "y": 249.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.7198028564453,
      "height": 25,
      "seed": 807601174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405799581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "temperature-topic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temperature-topic",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 749159324,
      "isDeleted": false,
      "id": "e9muY70ecerBR8L8DrVrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.3068466186523,
      "y": 301.8333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.59983825683594,
      "height": 25,
      "seed": 632499606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405799581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "humidity-topic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "humidity-topic",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1588883484,
      "isDeleted": false,
      "id": "LweRsXS7xwrf_FDi8mq2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.9999389648438,
      "y": 388.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.3333740234375,
      "height": 154,
      "seed": 1936492618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704405799581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 526912668,
      "isDeleted": false,
      "id": "Jfj783lA2TOUftFJ5nkek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.3333129882812,
      "y": 402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.73992919921875,
      "height": 25,
      "seed": 168357642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405799581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Broker 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 812914972,
      "isDeleted": false,
      "id": "kz4Yy_PZ8jLbHqUnMAMja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3333129882812,
      "y": 430.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.6666259765625,
      "height": 44.66668701171875,
      "seed": 1172995530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704405799581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1296733596,
      "isDeleted": false,
      "id": "AXze3JWYfkGe5WGReJi96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.333251953125,
      "y": 484.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.6666259765625,
      "height": 44.66668701171875,
      "seed": 338441354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704405799581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1931313692,
      "isDeleted": false,
      "id": "zIfRyea2c4h36NlFJfEvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.3333129882812,
      "y": 442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.7198028564453,
      "height": 25,
      "seed": 109646666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405799581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "temperature-topic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temperature-topic",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 685694620,
      "isDeleted": false,
      "id": "ptSRgvSJ7n21yQNRurkrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.3067855834961,
      "y": 494.83331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.59983825683594,
      "height": 25,
      "seed": 1063000586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405799581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "humidity-topic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "humidity-topic",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1195420444,
      "isDeleted": false,
      "id": "up2B1XjJAlMtTJMbEHZHU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": 582.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.3333740234375,
      "height": 154,
      "seed": 547686870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8PxvCtvLp-K-yK4T9EhYU",
          "type": "arrow"
        }
      ],
      "updated": 1704405799581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1768789020,
      "isDeleted": false,
      "id": "-R6K4a6kmR-IsbnTdJlc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.3333740234375,
      "y": 595.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.11993408203125,
      "height": 25,
      "seed": 1381064470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405799581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Broker 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker 3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1063039132,
      "isDeleted": false,
      "id": "5SzZQLnXGLsZq7MHBvJsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.3333740234375,
      "y": 624.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.6666259765625,
      "height": 44.66668701171875,
      "seed": 1312885846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704405799581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 842284316,
      "isDeleted": false,
      "id": "BPPXshlnBUx8Mm5NSzktx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.3333129882812,
      "y": 678.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.6666259765625,
      "height": 44.66668701171875,
      "seed": 575213974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704405799581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1801861532,
      "isDeleted": false,
      "id": "VuBqNz4feQMjz52Ku7yVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.3333740234375,
      "y": 635.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.7198028564453,
      "height": 25,
      "seed": 1503555286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405799581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "temperature-topic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temperature-topic",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 371500572,
      "isDeleted": false,
      "id": "SSnzX-I9M94NFuWpgJcoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.3068466186523,
      "y": 688.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.59983825683594,
      "height": 25,
      "seed": 1356211222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405799581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "humidity-topic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "humidity-topic",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 660701852,
      "isDeleted": false,
      "id": "LkfIqZdLRcOZcxo_dFn-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.6666412353516,
      "y": 331.33335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.0000305175781,
      "height": 86.66668701171875,
      "seed": 1486904522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kH1aQsXtawl7b5Phul8hV"
        },
        {
          "id": "bY7F4dKl0nlwFHGuWsacT",
          "type": "arrow"
        },
        {
          "id": "S_675C0YyDnuNppYVoZFI",
          "type": "arrow"
        }
      ],
      "updated": 1704405799581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 634310428,
      "isDeleted": false,
      "id": "kH1aQsXtawl7b5Phul8hV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.1668395996094,
      "y": 362.1667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.9996337890625,
      "height": 25,
      "seed": 852374410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405799581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lab-kafka-iot-temperature-consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LkfIqZdLRcOZcxo_dFn-N",
      "originalText": "lab-kafka-iot-temperature-consumer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1701663900,
      "isDeleted": false,
      "id": "aFTshpTFg38jnFeXfABf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.3331909179688,
      "y": 489.7142312186105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.6667175292968,
      "height": 86.66668701171875,
      "seed": 512963146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "op2P2UqfChrjZjd0nTVOa"
        },
        {
          "id": "8PxvCtvLp-K-yK4T9EhYU",
          "type": "arrow"
        },
        {
          "id": "GYepSSutPFZ8DYr2miynI",
          "type": "arrow"
        }
      ],
      "updated": 1704405799581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 378560796,
      "isDeleted": false,
      "id": "op2P2UqfChrjZjd0nTVOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.7267303466797,
      "y": 520.5475747244699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.879638671875,
      "height": 25,
      "seed": 785013002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405799581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lab-kafka-iot-humidity-consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aFTshpTFg38jnFeXfABf8",
      "originalText": "lab-kafka-iot-humidity-consumer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1040197276,
      "isDeleted": false,
      "id": "eM0yz5huGwJYDXFA2A2GC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.3332977294922,
      "y": 407.6667785644531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.0000305175781,
      "height": 86.66668701171875,
      "seed": 1479386058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WfuD0iNLaT6yP49M56vjZ"
        },
        {
          "id": "S_675C0YyDnuNppYVoZFI",
          "type": "arrow"
        },
        {
          "id": "GYepSSutPFZ8DYr2miynI",
          "type": "arrow"
        }
      ],
      "updated": 1704405799581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 955839260,
      "isDeleted": false,
      "id": "WfuD0iNLaT6yP49M56vjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.233413696289,
      "y": 438.5001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.19979858398438,
      "height": 25,
      "seed": 2132449930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405799581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lab-kafka-iot-device",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eM0yz5huGwJYDXFA2A2GC",
      "originalText": "lab-kafka-iot-device",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 2137508388,
      "isDeleted": false,
      "id": "BLxiyCNU8QWRB6qm9yTZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.3333129882812,
      "y": 378.3334655761719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.33331298828125,
      "height": 36.666656494140625,
      "seed": 1541528394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704405800148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4iYZQ3XPFkOsDdhq3NiYf",
        "focus": 0.5361659528942533,
        "gap": 5.33319091796875
      },
      "endBinding": {
        "elementId": "ib_DppUdqPCBWhE3umJ0a",
        "focus": 0.4645734020607702,
        "gap": 4.00006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.33331298828125,
          -36.666656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1192136996,
      "isDeleted": false,
      "id": "EkG-wgo1DI6rtiDLDg1Lj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.3333129882812,
      "y": 537.0001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 41.3333740234375,
      "seed": 428523274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704405800148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HrVb2fa0rNFtHPZQGNYvz",
        "focus": -0.510588840468952,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ib_DppUdqPCBWhE3umJ0a",
        "focus": -0.477541202467961,
        "gap": 3.3333740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164,
          41.3333740234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1794086948,
      "isDeleted": false,
      "id": "bY7F4dKl0nlwFHGuWsacT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.6666259765625,
      "y": 329.0001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.666748046875,
      "height": 46.66668701171875,
      "seed": 688176970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704405800148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wPqmqRhEwamp0gePGsTCZ",
        "focus": -0.3317794018161077,
        "gap": 27.333251953125
      },
      "endBinding": {
        "elementId": "LkfIqZdLRcOZcxo_dFn-N",
        "focus": -0.6890722314809824,
        "gap": 1.3332672119140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.666748046875,
          46.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1367007012,
      "isDeleted": false,
      "id": "8PxvCtvLp-K-yK4T9EhYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.6666259765625,
      "y": 587.0001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.3333740234375,
      "height": 59.31728876933198,
      "seed": 1254629130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704405800148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "up2B1XjJAlMtTJMbEHZHU",
        "focus": 0.3422260244830665,
        "gap": 25.333251953125
      },
      "endBinding": {
        "elementId": "aFTshpTFg38jnFeXfABf8",
        "focus": 0.7586155605754793,
        "gap": 2.33319091796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.3333740234375,
          -59.31728876933198
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 86009380,
      "isDeleted": false,
      "id": "S_675C0YyDnuNppYVoZFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1864.0001220703125,
      "y": 371.66680908203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.3333740234375,
      "height": 68.66665649414062,
      "seed": 1045635850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704405800149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LkfIqZdLRcOZcxo_dFn-N",
        "focus": -0.765322875607256,
        "gap": 1.3334503173828125
      },
      "endBinding": {
        "elementId": "eM0yz5huGwJYDXFA2A2GC",
        "focus": -0.6907033964505326,
        "gap": 2.9998016357421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.3333740234375,
          68.66665649414062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 877669668,
      "isDeleted": false,
      "id": "GYepSSutPFZ8DYr2miynI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.0001220703125,
      "y": 534.9780002382574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.33317565917969,
      "height": 80.85237813206737,
      "seed": 1223376790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704405800149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aFTshpTFg38jnFeXfABf8",
        "focus": 0.7572218415925451,
        "gap": 1.000213623046875
      },
      "endBinding": {
        "elementId": "eM0yz5huGwJYDXFA2A2GC",
        "focus": 0.7344655649369473,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.33317565917969,
          -80.85237813206737
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 998626204,
      "isDeleted": false,
      "id": "Q8Vx4RS4W2APT5pkRtvWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2455.0594482421875,
      "y": 309.785909016927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.42857142857156,
      "height": 277.1428571428571,
      "seed": 2137272074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NSa33BaefnHa6nJlS-4Pt",
          "type": "arrow"
        }
      ],
      "updated": 1704405799581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1407360156,
      "isDeleted": false,
      "id": "jl8maRh8lfaSeDEhuFS--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2492.202305385045,
      "y": 339.30966041201634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.7597961425781,
      "height": 25,
      "seed": 626528778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405799581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InfluxDB + Grafana Monitoring",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InfluxDB + Grafana Monitoring",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 2073487524,
      "isDeleted": false,
      "id": "NSa33BaefnHa6nJlS-4Pt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2336.0119454520086,
      "y": 450.738275437128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.1905343191961,
      "height": 0.9524100167410552,
      "seed": 1417634122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704405800149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q8Vx4RS4W2APT5pkRtvWb",
        "focus": -0.035955252358230244,
        "gap": 2.8569684709827925
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.1905343191961,
          0.9524100167410552
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1885414812,
      "isDeleted": false,
      "id": "e99cPF5vn4RYb5yu5bzEa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2487.4405168805797,
      "y": 401.21443684895837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.8571428571431,
      "height": 149.5238385881696,
      "seed": 1177213194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704405799581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 350360092,
      "isDeleted": false,
      "id": "J0rYhAysPLoQ4nVzFK1BF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2795.0597970145086,
      "y": 407.8811325799852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.959991455078125,
      "height": 25,
      "seed": 516909642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405799581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1133604508,
      "isDeleted": false,
      "id": "vNUBRQTgOV2ny6DyqN3jk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2488.392839704241,
      "y": 437.4048839750744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.9523228236603,
      "height": 0,
      "seed": 1071453194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704405799581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.9523228236603,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 220281628,
      "isDeleted": false,
      "id": "7PV9ywghjD9biddKOoU-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2503.6310511997763,
      "y": 456.45256115141376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.19053431919656,
      "height": 0,
      "seed": 968619274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704405799581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.19053431919656,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 469989276,
      "isDeleted": false,
      "id": "EkysvLL3IY2M4-6EpmpF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2507.4405168805797,
      "y": 484.07157970610126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.28571428571422,
      "height": 1.9047328404017208,
      "seed": 1728843030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704405799581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.28571428571422,
          1.9047328404017208
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 2087330844,
      "isDeleted": false,
      "id": "VIL-W51u5FKiI0IKDZPPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2508.3930140904013,
      "y": 514.5477411179315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.95232282366078,
      "height": 0,
      "seed": 908271754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704405799581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.95232282366078,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1409218058,
      "isDeleted": false,
      "id": "LDwSW54vaZ3hxjXz7DokY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.08334350585892,
      "y": -148.76975649879068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3078.8889058430977,
      "height": 978.8889058430987,
      "seed": 676975574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702645582159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1388714250,
      "isDeleted": false,
      "id": "DgXVZ0BEMX3p3FnZbARYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.0277506510408,
      "y": -112.65868777320509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.50392150878906,
      "height": 35,
      "seed": 1598097366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702645633262,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Docker Compose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Compose",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1682391196,
      "isDeleted": false,
      "id": "ewtjDBEUIMxZ1nVwKN4Cy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.0278523763014,
      "y": 54.34140886579223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.5555216471354,
      "height": 66.66666666666669,
      "seed": 1460879498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v6K8ZRt7HM5Q1NAsqHuGW"
        }
      ],
      "updated": 1704405799581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 2068630812,
      "isDeleted": false,
      "id": "v6K8ZRt7HM5Q1NAsqHuGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.421648661295,
      "y": 70.17474219912557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.76792907714844,
      "height": 35,
      "seed": 739978058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405799581,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Zookeeper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ewtjDBEUIMxZ1nVwKN4Cy",
      "originalText": "Zookeeper",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 585943452,
      "isDeleted": false,
      "id": "pqzKGZE_QfuVYkFDG1USh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.6388041178393,
      "y": 407.6746303013391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.0000305175781,
      "height": 86.66668701171875,
      "seed": 1529318922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f5ikGMtKlqOzf6wBCtwBY"
        },
        {
          "id": "pW1ExndppW9oMUEJn3K5S",
          "type": "arrow"
        }
      ],
      "updated": 1704405799581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1046033948,
      "isDeleted": false,
      "id": "f5ikGMtKlqOzf6wBCtwBY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.49131520589117,
      "y": 438.5079738071985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.7397918701172,
      "height": 25,
      "seed": 1474116810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405799581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lab-kafka-iot-sensor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqzKGZE_QfuVYkFDG1USh",
      "originalText": "lab-kafka-iot-sensor",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1944588196,
      "isDeleted": false,
      "id": "pW1ExndppW9oMUEJn3K5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9167836507154,
      "y": 438.7858363560265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.2222900390625,
      "height": 57.77781168619788,
      "seed": 226289034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704405800149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pqzKGZE_QfuVYkFDG1USh",
        "focus": 0.655880699875876,
        "gap": 1.5555572509765625
      },
      "endBinding": {
        "elementId": "4iYZQ3XPFkOsDdhq3NiYf",
        "focus": 0.7130785263715547,
        "gap": 1.861017862956487
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.2222900390625,
          -57.77781168619788
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 698162076,
      "isDeleted": false,
      "id": "RVCF4kpJUo9ik6iwzyxQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.6945953369134,
      "y": 459.8969305129275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.11104329427076,
      "height": 78.888905843099,
      "seed": 942614602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704405799581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.11104329427076,
          78.888905843099
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 69522844,
      "isDeleted": false,
      "id": "y4PwAVWJuGueQvc3PwAVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.9722035725906,
      "y": -35.158799670991556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.5555216471354,
      "height": 66.66666666666669,
      "seed": 440040868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RpQLcd83ZUTY6Tvz7z8_w"
        }
      ],
      "updated": 1704405807278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1445810596,
      "isDeleted": false,
      "id": "RpQLcd83ZUTY6Tvz7z8_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.4900004069004,
      "y": -19.325466337658213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.51992797851562,
      "height": 35,
      "seed": 1088629028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704405832774,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kafka-UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y4PwAVWJuGueQvc3PwAVA",
      "originalText": "Kafka-UI",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}